{
  "name": "passport-digest",
  "version": "0.1.0",
  "description": "HTTP Basic and Digest authentication strategies for Passport.",
  "keywords": [
    "passport",
    "http",
    "basic",
    "digest",
    "auth",
    "authn",
    "authentication"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/devfans/passport-digest.git"
  },
  "bugs": {
    "url": "https://github.com/devfans/passport-digest/issues"
  },
  "author": {
    "name": "Jared Hanson, Stefan Liu",
    "email": "stefanliu@outlook.com",
    "url": "https://github.com/devfans/passport-digest"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib/passport-http",
  "dependencies": {
    "js-sha256": "^0.9.0",
    "js-sha512": "^0.8.0",
    "passport-strategy": "1.x.x"
  },
  "devDependencies": {
    "make-node": "0.4.6",
    "vows": "0.8.x"
  },
  "scripts": {
    "test": "NODE_PATH=lib make test"
  },
  "engines": {
    "node": ">= 0.4.0"
  }
}
